<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Excess Mortality In 2020 (covid 19) | Mark van der Broek</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Excess Mortality In 2020 (covid 19)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analysis of mortality dataset provided by HMD." />
<meta property="og:description" content="Analysis of mortality dataset provided by HMD." />
<link rel="canonical" href="https://mvanderbroek.com/r/covid-19/2020/05/26/Excess-Mortality-in-2020-(COVID-19).html" />
<meta property="og:url" content="https://mvanderbroek.com/r/covid-19/2020/05/26/Excess-Mortality-in-2020-(COVID-19).html" />
<meta property="og:site_name" content="Mark van der Broek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Analysis of mortality dataset provided by HMD.","@type":"BlogPosting","headline":"Excess Mortality In 2020 (covid 19)","dateModified":"2020-05-26T00:00:00-05:00","datePublished":"2020-05-26T00:00:00-05:00","url":"https://mvanderbroek.com/r/covid-19/2020/05/26/Excess-Mortality-in-2020-(COVID-19).html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mvanderbroek.com/r/covid-19/2020/05/26/Excess-Mortality-in-2020-(COVID-19).html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mvanderbroek.com/feed.xml" title="Mark van der Broek" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-126113218-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "[%", right: "%]", display: true },
                { left: "$", right: "$", display: false }
            ]
        }
        );
    });
</script>


<script>
    function wrap_img(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
            var elements = document.querySelectorAll(".post img");
            Array.prototype.forEach.call(elements, function (el, i) {
                if (el.getAttribute("title") && (el.className != "emoji")) {
                    const caption = document.createElement('figcaption');
                    var node = document.createTextNode(el.getAttribute("title"));
                    caption.appendChild(node);
                    const wrapper = document.createElement('figure');
                    wrapper.className = 'image';
                    el.parentNode.insertBefore(wrapper, el);
                    el.parentNode.removeChild(el);
                    wrapper.appendChild(el);
                    wrapper.appendChild(caption);
                }
            });
        } else { document.addEventListener('DOMContentLoaded', fn); }
    }
    window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // add link icon to anchor tags
        var elem = document.querySelectorAll(".anchor-link")
        elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head>
<body><header class="site-header">

    <div class="wrapper"><div class="site-title-avatar"><img class="avatar-img" src="/images/avatar.jpeg" /><a class="site-title" rel="author" href="/">
                Mark van der Broek
            </a>
        </div><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/useful/">Useful Links</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Excess Mortality In 2020 (covid 19)</h1><p class="page-description">Analysis of mortality dataset provided by HMD.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-26T00:00:00-05:00" itemprop="datePublished">
                May 26, 2020
            </time>
            • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

        
        <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
            
            <a class="category-tags-link" href="/categories/#R">R</a>
            &nbsp;
            
            <a class="category-tags-link" href="/categories/#COVID-19">COVID-19</a>
            
            
        </p>
        

        </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Official reported deaths due to COVID-19 are often under-reported for a
multitude of reasons. The most important reason is that not all
suspected cases get tested. Another way to measure COVID related deaths
is to look at official reported <strong>total</strong> deaths. Administrative delays,
however, make it that reported numbers are only reliable from a few
weeks in the past. More recent numbers are often missing many deaths.
The Human Mortality Database (<a href="www.mortality.org">HMD</a>) provided
detailed (yearly) mortality and population data for 41 selected
countries. Recently, HMD published a dataset containing weekly mortality
numbers in light of the COVID-19 pandemic. In this article we will
explore this dataset to obtain insights in excess deaths for different
countries.</p>

<p><em>Note: this article has been updated at the 26th of June. More recent
data is used which includes more countries.</em></p>

<h2 id="load-and-process-data">Load and process data</h2>

<p>First we load some packages that we will use throughout the analysis</p>

<pre><code class="language-r">library(readxl)
library(tidyverse)
library(hrbrthemes)
library(lubridate)
library(janitor)
library(reshape2)
</code></pre>

<p>The data is publicly available and can be loaded into R as</p>

<pre><code class="language-r">mf_data &lt;- readr::read_csv("https://www.mortality.org/Public/STMF/Outputs/stmf.csv", skip=2)
knitr::kable(head(mf_data))
</code></pre>

<table>
  <thead>
    <tr>
      <th style="text-align: left">CountryCode</th>
      <th style="text-align: right">Year</th>
      <th style="text-align: right">Week</th>
      <th style="text-align: left">Sex</th>
      <th style="text-align: right">D0_14</th>
      <th style="text-align: right">D15_64</th>
      <th style="text-align: right">D65_74</th>
      <th style="text-align: right">D75_84</th>
      <th style="text-align: right">D85p</th>
      <th style="text-align: right">DTotal</th>
      <th style="text-align: right">R0_14</th>
      <th style="text-align: right">R15_64</th>
      <th style="text-align: right">R65_74</th>
      <th style="text-align: right">R75_84</th>
      <th style="text-align: right">R85p</th>
      <th style="text-align: right">RTotal</th>
      <th style="text-align: right">Split</th>
      <th style="text-align: right">SplitSex</th>
      <th style="text-align: right">Forecast</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">1</td>
      <td style="text-align: left">m</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">183</td>
      <td style="text-align: right">212</td>
      <td style="text-align: right">249</td>
      <td style="text-align: right">163</td>
      <td style="text-align: right">814</td>
      <td style="text-align: right">0.0005204</td>
      <td style="text-align: right">0.0035126</td>
      <td style="text-align: right">0.0376068</td>
      <td style="text-align: right">0.0951375</td>
      <td style="text-align: right">0.2318343</td>
      <td style="text-align: right">0.0109252</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">1</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">104</td>
      <td style="text-align: right">141</td>
      <td style="text-align: right">338</td>
      <td style="text-align: right">468</td>
      <td style="text-align: right">1053</td>
      <td style="text-align: right">0.0001562</td>
      <td style="text-align: right">0.0020023</td>
      <td style="text-align: right">0.0195527</td>
      <td style="text-align: right">0.0614423</td>
      <td style="text-align: right">0.2243570</td>
      <td style="text-align: right">0.0132385</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">1</td>
      <td style="text-align: left">b</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">287</td>
      <td style="text-align: right">353</td>
      <td style="text-align: right">587</td>
      <td style="text-align: right">631</td>
      <td style="text-align: right">1867</td>
      <td style="text-align: right">0.0003428</td>
      <td style="text-align: right">0.0027586</td>
      <td style="text-align: right">0.0274739</td>
      <td style="text-align: right">0.0723052</td>
      <td style="text-align: right">0.2262420</td>
      <td style="text-align: right">0.0121196</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">2</td>
      <td style="text-align: left">m</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">195</td>
      <td style="text-align: right">195</td>
      <td style="text-align: right">259</td>
      <td style="text-align: right">187</td>
      <td style="text-align: right">840</td>
      <td style="text-align: right">0.0002974</td>
      <td style="text-align: right">0.0037430</td>
      <td style="text-align: right">0.0345912</td>
      <td style="text-align: right">0.0989583</td>
      <td style="text-align: right">0.2659694</td>
      <td style="text-align: right">0.0112741</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">2</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">109</td>
      <td style="text-align: right">126</td>
      <td style="text-align: right">312</td>
      <td style="text-align: right">509</td>
      <td style="text-align: right">1062</td>
      <td style="text-align: right">0.0004687</td>
      <td style="text-align: right">0.0020986</td>
      <td style="text-align: right">0.0174727</td>
      <td style="text-align: right">0.0567159</td>
      <td style="text-align: right">0.2440122</td>
      <td style="text-align: right">0.0133516</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td style="text-align: left">AUT</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">2</td>
      <td style="text-align: left">b</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">304</td>
      <td style="text-align: right">321</td>
      <td style="text-align: right">571</td>
      <td style="text-align: right">696</td>
      <td style="text-align: right">1902</td>
      <td style="text-align: right">0.0003809</td>
      <td style="text-align: right">0.0029220</td>
      <td style="text-align: right">0.0249834</td>
      <td style="text-align: right">0.0703344</td>
      <td style="text-align: right">0.2495474</td>
      <td style="text-align: right">0.0123468</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
    </tr>
  </tbody>
</table>

<p>The dataset contains multiple variables for the death counts for
different age groups (starting with <code>D</code>) and the death rate (starting
with <code>R</code>). Furthermore, most variables are not in a human-readable
format yet. So let’s transform the dataset a bit.</p>

<pre><code class="language-r">mf_data &lt;- mf_data %&gt;%
  janitor::clean_names() %&gt;%
  gather(starts_with("d"), key="age_group", value="death_count") %&gt;%
  gather(starts_with("r"), key="age_group2", value="death_rate") %&gt;%
  mutate(
    sex = case_when(
      sex == "m" ~ "male",
      sex == "f" ~ "female",
      sex == "b" ~ "both"
    ),
    age_group = str_replace(age_group, "_", "-"),
    age_group = str_sub(age_group, start=2),
    age_group = if_else(age_group == "85p", "85+", age_group),
    country = recode(country_code,
      AUT = "Austria",
      BEL = "Belgium",
      BGR = "Bulgaria",
      CZE = "Czech Republic",
      DEUTNP = "Germany",
      DNK = "Denmark",
      ESP = "Spain",
      EST = "Estonia",
      FIN = "Finland",
      FRATNP = "France",
      GBRTENW = "England &amp; Wales",
      GBR_SCO = "Great Britain",
      HUN = "Hungary",
      ISL = "Iceland",
      ITA = "Italy",
      LUX = "Luxembourg",
      NLD = "Netherlands",
      NOR = "Norway",
      PRT = "Portugal",
      SVK = "Slovakia",
      SWE = "Sweden",
      USA = "United States")
  ) %&gt;%
  select(age_group, country, year, sex, week, death_count, death_rate)
knitr::kable(head(mf_data))
</code></pre>

<table>
  <thead>
    <tr>
      <th style="text-align: left">age_group</th>
      <th style="text-align: left">country</th>
      <th style="text-align: right">year</th>
      <th style="text-align: left">sex</th>
      <th style="text-align: right">week</th>
      <th style="text-align: right">death_count</th>
      <th style="text-align: right">death_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">male</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">7</td>
      <td style="text-align: right">0.0005204</td>
    </tr>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">female</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">0.0001562</td>
    </tr>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">both</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">9</td>
      <td style="text-align: right">0.0003428</td>
    </tr>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">male</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">0.0002974</td>
    </tr>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">female</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">0.0004687</td>
    </tr>
    <tr>
      <td style="text-align: left">0-14</td>
      <td style="text-align: left">Austria</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: left">both</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">0.0003809</td>
    </tr>
  </tbody>
</table>

<h2 id="total-excess-deaths-by-country">Total excess deaths by country</h2>

<p>The advantage of weekly mortality data is the opportunity to compare the
mortality of March and April of this year with previous years. Below you
find a plot of the weekly mortality data of the selected countries for
all available years (differs by country). The 2020 mortality is shown as
the red line and the pink/red area on the figures shows the period up to
the current week (21 as of writing this).</p>

<pre><code class="language-r">plot_data &lt;- mf_data %&gt;%
  mutate(is_2020 = year == 2020)

curr_week &lt;- week(Sys.Date())
colour_pal &lt;- c("#cccccc", "#cc0000")

# total not differentiated by sex
plot_data %&gt;% 
  filter(sex == "both", age_group == "-total") %&gt;%
  ggplot(aes(x=week, y=death_count, colour=is_2020, group=year)) +
  annotate("rect", xmin=-Inf, xmax=curr_week, ymin=-Inf, ymax=Inf, fill="red", colour=NA, alpha=0.1) +
  geom_line(show.legend=FALSE) +
  facet_wrap(~country, ncol=3, scales="free_y") +
  scale_color_manual(values=colour_pal) + 
  labs(x="Week", y="Death count", title="Excess mortality 2020", 
       caption="Source: mortality.org") +
  theme_ipsum_rc()
</code></pre>

<p><img src="/images/hmd-covid-2020/total-excess-fig-1.png" alt="png" /></p>

<p>A few things stand out from this figure besides the COVID-19 mortality
trends. First, larger countries show trends that are more smoooth than
countries with smaller populations such as Iceland. Countries also seem
to deal differently with the first and last week of the year: the UK
reports high mortality in the first weeks of the year and low numbers at
the end while the trend is reversed for Spain. Another thing to note is
that not all countries always report the final data for 2020 and the lag
of reporting differs significantly between countries. The US shows
unprecedented low mortality data deaths at the end of the reported
period in 2020, which is likely caused by incomplete data for these
weeks.</p>

<p>The 2020 mortality data shows clear differences between countries.
<strong>Excess mortality</strong> is referred to the extra deaths above the regular
death count expected in a country. While some countries reports no to
very low excess mortality, others like Belgium, England, the Netherlands
and Spain show significant excess mortality.</p>

<p>Noticeably, Sweden seems to be the only Nordic country that shows
significant excess mortality. Furthermore, the only two countries that
at some point took the group immunity approach seriously seems to not
only show high excess mortality at the peak but also still report
significant excess mortality at the latest reported week. This, while
other countries have mostly returned to the baseline mortality.</p>

<h2 id="excess-mortality-comparison-between-countries">Excess mortality comparison between countries</h2>

<p>To better compare the excess mortality between countries we will
estimate the excess mortality for all countries. We do this by computing
the 5-year average of the total mortality per week from the years 2015
to 2019. We then subtract the mortality numbers for 2020 to arrive at an
estimate for the excess mortality. Note that this approach does not take
into account that the 5-year historic mortality <em>does not</em> necessarily
equal the expected mortality in 2020 without COVID-19. This might differ
for a variety of reasons like a bad flu season or changes in
demographics.</p>

<pre><code class="language-r">excess_deaths &lt;- plot_data %&gt;%
  filter(year &gt;= 2015) %&gt;%
  group_by(country, sex, age_group, week, is_2020) %&gt;%
  summarise(
    death_count = mean(death_count)
  ) %&gt;%
  dcast(country + sex + age_group + week ~ is_2020, value.var="death_count") %&gt;%
  mutate(excess_death = `TRUE` - `FALSE`,
         excess_death_std = excess_death / `FALSE`) %&gt;%
  select(-`TRUE`, -`FALSE`) %&gt;%
  na.omit()

excess_deaths %&gt;% 
  filter(sex == "both", age_group == "-total") %&gt;%
  ggplot(aes(x=week, y=excess_death, colour=country)) +
  geom_line() +
  coord_cartesian(ylim=c(-5000, NA)) + 
  labs(x="Week", y="Excess death count", title="Excess mortality 2020", 
       caption="Source: mortality.org", colour="") +
  theme_ipsum_rc()
</code></pre>

<p><img src="/images/hmd-covid-2020/excess-deaths-countries-1.png" alt="png" /></p>

<p>This figure further supports the claim that the reported mortality data
of the USA is incomplete (it does not show the even larger negative
excess in later weeks). Still, this figure makes it hard to compare the
numbers between countries since we are looking absolute excess deaths.
This is due to the fact that the total mortality of a country is higher
for countries with larger populations such as Spain, England and the
USA. However, these statistics do represent actual people and actual
suffering.</p>

<p>Instead of the total excess we also compute a standardised excess death
measure by dividing the excess deaths by the historic mortality data
from 2015 to 2019. Furthermore, we remove the data from week 23 onwards
for the USA, since this is clearly incomplete.</p>

<pre><code class="language-r">excess_deaths_filter_US &lt;- excess_deaths %&gt;%
  filter(!(country == "United States" &amp; week &gt;= 23))

excess_deaths_filter_US %&gt;% 
  filter(sex == "both", age_group == "-total") %&gt;%
  ggplot(aes(x=week, y=excess_death_std, colour=country)) +
  geom_line() +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(x="Week", y="Standardised excess death count", title="Standardised excess mortality 2020", 
       caption="Source: mortality.org", colour="") +
  theme_ipsum_rc()
</code></pre>

<p><img src="/images/hmd-covid-2020/std-excess-deaths-1.png" alt="png" /></p>

<p>This figure tells a very different story. While England is showing a
high excess mortality in absolute numbers and relative numbers,
preliminary data does paint a different picture for the USA. Smaller
countries like Belgium, the Netherlands and Sweden do show up less
favourable in this figure. As previous figures already suggested: Sweden
and England are in the worst shape in recent weeks. Both countries had
their peak at a later time and do not show the same large decline as
other comparable European countries.</p>

<h2 id="differences-between-sexes-and-ages">Differences between sexes and ages</h2>

<p>Previous analyses have focused on differences between countries while
considering the entire population including both sexes and all ages. By
now, we learnt that men are not equally impacted by COVID-19 as women.
Furthermore, COVID-19 seems to be especially gruesome for the elderly.</p>

<p>To get insights into we start by looking at the standardised excess
deaths for both sexes for all populations combined. Note that the
standardised excess deaths for all countries combined is a bit tricky.
Simply adding all deaths together would heavily bias towards countries
with high populations, while taking an average of the standardised
excess deaths over countries dismisses the population size entirely.
Despite these flaws let’s look at the average of the standardised excess
deaths.</p>

<pre><code class="language-r">excess_deaths_sex &lt;- excess_deaths_filter_US %&gt;%
  group_by(sex, age_group, week) %&gt;%
  summarise(excess_death_std = mean(excess_death_std),
            n_countries = n()) %&gt;%
  ungroup()

last_full_week &lt;- excess_deaths_sex %&gt;%
  filter(n_countries == max(n_countries)) %&gt;%
  .$week %&gt;%
  max

excess_deaths_sex %&gt;%
  filter(sex %in% c("female", "male"), age_group == "-total") %&gt;%
  ggplot(aes(x=week, y=excess_death_std, colour=sex)) +
  geom_line() +
  geom_vline(aes(xintercept=last_full_week), linetype="dashed") + 
  scale_y_continuous(labels = scales::percent_format()) +
  scale_colour_ipsum() +
  labs(x="Week", y="Standardised excess death count", title="Excess mortality by sex 2020", 
       caption="Source: mortality.org", colour="Sex") +
  theme_ipsum_rc()
</code></pre>

<p><img src="/images/hmd-covid-2020/comparison-sexes-all-1.png" alt="png" /></p>

<p>Interestingly, it seems that the excess mortality data for men and women
look similar but are shifted by one week. The peak for men seems to
start one week before women start showing an increase. This might
explain the initial discrepancy between men and women as reported in
March and April and the lack of reporting of this phenomonum in May. The
dashed line represents the last week for which we have data of all 15
countries. Most noticeably, between week 19 and week 20 we observe an
increase in the excess death count but this is because England is the
only reporting country in week 20.</p>

<p>Now, let’s look at the differences between age groups.</p>

<pre><code class="language-r">excess_deaths_sex %&gt;%
  filter(sex == "both", age_group %in% c("15-64", "65-74", "75-84", "85+")) %&gt;%
  ggplot(aes(x=week, y=excess_death_std, colour=age_group)) +
  geom_line() +
  geom_vline(aes(xintercept=last_full_week), linetype="dashed") + 
  scale_y_continuous(labels = scales::percent_format()) +
  scale_colour_ipsum() +
  labs(x="Week", y="Standardised excess death count", title="Excess mortality by age group 2020", 
       caption="Source: mortality.org", colour="Age group") +
  theme_ipsum_rc()
</code></pre>

<p><img src="/images/hmd-covid-2020/age-groups-1.png" alt="png" /></p>

<p>The data is quite telling: excess mortality increases with age. I
omitted the data for the age group of 0-14, because of the large
fluctuations in data due to low mortality numbers.</p>

<p>Lastly, we dissect the data by sex and age group to compare individual
countries trends. Iceland is removed because of its small population
size and therefore heavily fluctuating mortality data.</p>

<pre><code class="language-r">excess_deaths_filter_US %&gt;%
  filter(sex != "both", age_group %in% c("15-64", "65-74", "75-84", "85+"), week &gt;= 10,
         country != "Iceland") %&gt;%
  mutate(is_UK = if_else(country == "England &amp; Wales", TRUE, FALSE)) %&gt;%
  ggplot(aes(x=week, y=excess_death_std, colour=is_UK, group=country)) +
  geom_line() +
  facet_grid(age_group ~ sex) +
  scale_y_continuous(labels=scales::percent_format()) +
  scale_x_continuous(breaks=seq(10, 20, 2)) +
  scale_colour_manual(values=colour_pal) + 
  labs(x="Week", y="Standardised excess death count", title="Excess mortality dissected by sex and age", 
       caption="Source: mortality.org", colour="Age group") +
  theme_ipsum_rc() +
  theme(legend.position = "none")
</code></pre>

<p><img src="/images/hmd-covid-2020/age-sex-groups-1.png" alt="png" /></p>

<p>This figure is the most surprising to me. All others figures confirm
from what I have read so far with increasing and then decreasing excess
mortality and differences between countries. However, this figure shows
a striking pattern for England. It seems that excess mortality is much
larger for the age group 15-64 in England than any other observed
country (top two figures). Another striking observation is that men
excess death is much higher in England than other countries (right
figures).</p>

<p>The last figure shows the importance of dissecting the data across
multiple variables to find patterns that otherwise would be hidden do to
aggregation (see <a href="https://en.wikipedia.org/wiki/Simpson%27s_paradox">Simpson
Paradox</a>).</p>

<h1 id="conclusion">Conclusion</h1>

<p>Thank you for reading this initial analysis of the new dataset as
provided by the excellent HMD project. Stay safe out there!</p>

    </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="markkvdb/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/r/covid-19/2020/05/26/Excess-Mortality-in-2020-(COVID-19).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials on Data Science and Operations Research</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/markkvdb" title="markkvdb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/mark-van-der-broek" title="mark-van-der-broek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/1mvdb" title="1mvdb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
