<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Airplane Classifier With Fast.ai Library (lesson 1) | Mark van der Broek</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Airplane Classifier With Fast.ai Library (lesson 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software." />
<meta property="og:description" content="Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software." />
<link rel="canonical" href="https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html" />
<meta property="og:url" content="https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html" />
<meta property="og:site_name" content="Mark van der Broek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Airplane Classifier With Fast.ai Library (lesson 1)","dateModified":"2019-11-06T00:00:00-06:00","datePublished":"2019-11-06T00:00:00-06:00","description":"Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software.","mainEntityOfPage":{"@type":"WebPage","@id":"https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html"},"@type":"BlogPosting","url":"https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mvanderbroek.com/feed.xml" title="Mark van der Broek" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Airplane Classifier With Fast.ai Library (lesson 1) | Mark van der Broek</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Airplane Classifier With Fast.ai Library (lesson 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software." />
<meta property="og:description" content="Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software." />
<link rel="canonical" href="https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html" />
<meta property="og:url" content="https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html" />
<meta property="og:site_name" content="Mark van der Broek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Airplane Classifier With Fast.ai Library (lesson 1)","dateModified":"2019-11-06T00:00:00-06:00","datePublished":"2019-11-06T00:00:00-06:00","description":"Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software.","mainEntityOfPage":{"@type":"WebPage","@id":"https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html"},"@type":"BlogPosting","url":"https://mvanderbroek.com/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mvanderbroek.com/feed.xml" title="Mark van der Broek" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "[%", right: "%]", display: true },
                { left: "$", right: "$", display: false }
            ]
        }
        );
    });
</script>


<script>
    function wrap_img(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
            var elements = document.querySelectorAll(".post img");
            Array.prototype.forEach.call(elements, function (el, i) {
                if (el.getAttribute("title") && (el.className != "emoji")) {
                    const caption = document.createElement('figcaption');
                    var node = document.createTextNode(el.getAttribute("title"));
                    caption.appendChild(node);
                    const wrapper = document.createElement('figure');
                    wrapper.className = 'image';
                    el.parentNode.insertBefore(wrapper, el);
                    el.parentNode.removeChild(el);
                    wrapper.appendChild(el);
                    wrapper.appendChild(caption);
                }
            });
        } else { document.addEventListener('DOMContentLoaded', fn); }
    }
    window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // add link icon to anchor tags
        var elem = document.querySelectorAll(".anchor-link")
        elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head>
<body><header class="site-header">

    <div class="wrapper"><div class="site-title-avatar"><img class="avatar-img" src="/images/avatar.jpeg" /><a class="site-title" rel="author" href="/">
                Mark van der Broek
            </a>
        </div><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/useful/">Useful Links</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Airplane Classifier With Fast.ai Library (lesson 1)</h1><p class="page-description">Learn to distinguish Airbus A320s from Boeing 737 using the fast.ai software.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-06T00:00:00-06:00" itemprop="datePublished">
                Nov 6, 2019
            </time>
            • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

        
        <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
            
            <a class="category-tags-link" href="/categories/#fast.ai">fast.ai</a>
            &nbsp;
            
            <a class="category-tags-link" href="/categories/#Deep Learning">Deep Learning</a>
            
            
        </p>
        

        </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>The fast.ai deep learning course is a practical top-down deep learning course for practicioners. Immediately after the first two hour lecture, it is possible to train an image classifier on your own dataset using state-of-the-art deep learning techniques. The reason for this accesibility is the excellent fast.ai software which builds upon the popular PyTorch deep learning library.</p>

<p>In this post I will show you how I applied the techniques and lessons from the first fast.ai lecture to a plane classifier. I will show you how to download your own dataset, how to train an image classifier using the fast.ai software, and finally how to evaluate the performance of the trained model.</p>

<h2 id="create-data">Create Data</h2>

<p>The easiest way to create your own dataset for your image classifier is to follow the instructions of the fast.ai notebook which can be found <a href="https://github.com/fastai/course-v3/blob/master/nbs/dl1/lesson2-download.ipynb">here</a>. Using these instructions I downloaded images of the boeing 737 and airbus A320 airplanes. While, for most people these planes are indistinguisable from each other, there are small differences between the planes. These include the shape of the nose, the wing tips and the position of the engines under the wings.</p>

<p>After downloading the images in their subfolders <code class="highlighter-rouge">data/boeing</code> and <code class="highlighter-rouge">data/airbus</code> I wanted to split this data into a training, validation and testing set. Since I could not find a simple tool to just give my folder of images and do this split for me, I created a little <a href="https://github.com/markkvdb/data-splitter">tool</a>. This creates three folders, <code class="highlighter-rouge">data/train</code>, <code class="highlighter-rouge">data/validation</code> and <code class="highlighter-rouge">data/test</code>. These folders then contain the subfolders corresponding to the classes found in the original data folder, namely, <code class="highlighter-rouge">boeing</code> and <code class="highlighter-rouge">airbus</code>.</p>

<h2 id="load-data">Load Data</h2>

<p>We first import some functions from the fast.ai library that we will use for our analysis.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">reload_ext</span> <span class="n">autoreload</span>
<span class="o">%</span><span class="n">autoreload</span> <span class="mi">2</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastai.vision</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastai.metrics</span> <span class="kn">import</span> <span class="n">error_rate</span>
<span class="kn">from</span> <span class="nn">fastai.callbacks.tracker</span> <span class="kn">import</span> <span class="n">SaveModelCallback</span>
</code></pre></div></div>

<p>Now, we will select our folder containing the images and load it into the fast.ai library.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">help</span><span class="p">(</span><span class="n">get_image_files</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">'/home/jupyter/data'</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Help on function get_image_files in module fastai.vision.data:

get_image_files(c: Union[pathlib.Path, str], check_ext: bool = True, recurse=False) -&gt; Collection[pathlib.Path]
    Return list of files in `c` that are images. `check_ext` will filter to `image_extensions`.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">ImageDataBunch</span><span class="o">.</span><span class="n">from_folder</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">valid</span><span class="o">=</span><span class="s">'validation'</span><span class="p">,</span> <span class="n">ds_tfms</span><span class="o">=</span><span class="n">get_transforms</span><span class="p">(),</span> <span class="n">size</span><span class="o">=</span><span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">imagenet_stats</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s check out the sizes of our training and validation set and load a small sample of our images.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">classes</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">train_ds</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">valid_ds</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(['airbus', 'boeing'], 2, 245, 80)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">show_batch</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/images/fastai-lesson1/output_8_0.png" alt="png" /></p>

<h2 id="train-resnet-34-model">Train ResNet 34 model</h2>

<p>To train our plane classifier we use the state-of-the-art ResNet34 model as our basis. We first try to see what accuracy we can obtain by training the last layers. As we will see, this gives unsatisfactory results. We can simply load the ResNet34 model directly from the fast.ai library and start training it with only two lines of code!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">error_rate</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">SaveModelCallback</span><span class="p">(</span><span class="n">learn</span><span class="p">,</span> <span class="n">every</span><span class="o">=</span><span class="s">'improvement'</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s">'accuracy'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'model'</span><span class="p">)])</span>
</code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>accuracy</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1.411946</td>
      <td>1.175786</td>
      <td>0.437500</td>
      <td>0.562500</td>
      <td>00:06</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1.193475</td>
      <td>0.849596</td>
      <td>0.450000</td>
      <td>0.550000</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.086779</td>
      <td>0.961117</td>
      <td>0.412500</td>
      <td>0.587500</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.996292</td>
      <td>1.146309</td>
      <td>0.375000</td>
      <td>0.625000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.925049</td>
      <td>0.991192</td>
      <td>0.375000</td>
      <td>0.625000</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.856052</td>
      <td>0.941140</td>
      <td>0.325000</td>
      <td>0.675000</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.813291</td>
      <td>0.995522</td>
      <td>0.350000</td>
      <td>0.650000</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.752976</td>
      <td>1.061707</td>
      <td>0.350000</td>
      <td>0.650000</td>
      <td>00:04</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.715641</td>
      <td>1.104084</td>
      <td>0.375000</td>
      <td>0.625000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.676570</td>
      <td>1.111519</td>
      <td>0.375000</td>
      <td>0.625000</td>
      <td>00:04</td>
    </tr>
  </tbody>
</table>

<p>Clearly our model is still very bad. We might want to try to ‘unfreeze’ our model to train all layers instead of the last ones. Furthermore, to speed-up training, we can fix the learning rate of the learning algorithm by monitoring which rates give the best training results. Another trick to obtain a good model is to use early-stopping. Early-stopping helps us with overfitting by recognising when the training loss keeps decreasing but the validation loss no longer decreases. This happens when we overfit our model and optimise our model for the training set and therefore results in worse generalisation performance as can be seen in the rise of validation loss.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">unfreeze</span><span class="p">()</span>
<span class="n">learn</span><span class="o">.</span><span class="n">lr_find</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LR Finder is complete, type {learner_name}.recorder.plot() to see the graph.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">recorder</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/fastai-lesson1/output_14_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">max_lr</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-2</span><span class="p">),</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">SaveModelCallback</span><span class="p">(</span><span class="n">learn</span><span class="p">,</span> <span class="n">every</span><span class="o">=</span><span class="s">'improvement'</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s">'accuracy'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'model'</span><span class="p">)])</span>
</code></pre></div></div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>accuracy</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.393597</td>
      <td>1.036158</td>
      <td>0.275000</td>
      <td>0.725000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.455709</td>
      <td>2.487670</td>
      <td>0.437500</td>
      <td>0.562500</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.508346</td>
      <td>4.054496</td>
      <td>0.512500</td>
      <td>0.487500</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.625813</td>
      <td>3.290894</td>
      <td>0.375000</td>
      <td>0.625000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.735456</td>
      <td>6.999222</td>
      <td>0.550000</td>
      <td>0.450000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.684926</td>
      <td>3.586192</td>
      <td>0.450000</td>
      <td>0.550000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.622755</td>
      <td>2.036758</td>
      <td>0.425000</td>
      <td>0.575000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.582402</td>
      <td>1.667793</td>
      <td>0.312500</td>
      <td>0.687500</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.524937</td>
      <td>1.206267</td>
      <td>0.300000</td>
      <td>0.700000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.476152</td>
      <td>0.784825</td>
      <td>0.225000</td>
      <td>0.775000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0.437106</td>
      <td>0.674155</td>
      <td>0.200000</td>
      <td>0.800000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0.402961</td>
      <td>0.615875</td>
      <td>0.175000</td>
      <td>0.825000</td>
      <td>00:05</td>
    </tr>
    <tr>
      <td>12</td>
      <td>0.368615</td>
      <td>0.577250</td>
      <td>0.175000</td>
      <td>0.825000</td>
      <td>00:05</td>
    </tr>
  </tbody>
</table>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Better model found at epoch 0 with accuracy value: 0.7250000238418579.
Better model found at epoch 9 with accuracy value: 0.7749999761581421.
Better model found at epoch 10 with accuracy value: 0.800000011920929.
Better model found at epoch 11 with accuracy value: 0.824999988079071.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'model-1'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="interpret-results">Interpret results</h2>

<p>Now that we have trained our model we want to do some inferences. Luckily, fast.ai got us covered. The <code class="highlighter-rouge">ClassificationInterpration</code> class provides many handy tools to check the performance of our model. Let’s check out the confusion matrix to see where things go wrong.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interp</span> <span class="o">=</span> <span class="n">ClassificationInterpretation</span><span class="o">.</span><span class="n">from_learner</span><span class="p">(</span><span class="n">learn</span><span class="p">)</span>
<span class="n">interp</span><span class="o">.</span><span class="n">plot_confusion_matrix</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/images/fastai-lesson1/output_18_0.png" alt="png" /></p>

<p>While we do manage to classify many planes correctly, I am curious on what images our model has problems. We can check this out as follows.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">interp</span><span class="o">.</span><span class="n">plot_top_losses</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/images/fastai-lesson1/output_20_0.png" alt="png" /></p>

<p>Mmm… personally it is unclear to me why the model has problems identifying these images. In the above we only see the images in square format. I am wondering whether the model is also trained on these squared images or that it uses the original typically horizontal images.</p>

<h2 id="conclusion">Conclusion</h2>

<p>While our model has okay performance. I am not sure what the model has learnt exactly.</p>

<p>There are several things I am interested in learning on my fast-ai and deep learning journey in general:</p>
<ul>
  <li>Is there a way to tell what our model has learnt? For our plane example, the difference between the boeing and airbus planes is mostly in the wing design and shape of the nose of the plane. Is there a way to check whether our model has been able to learn these features?</li>
  <li>So far it has not been clear to me how image classifiers deal with non-square images. Does it crop the images in to use in the model or does the ResNet model allow for variable sized images?</li>
  <li>How do you decide to use a certain transformation of the image data. Is it always okay to augment our dataset by adding transformation of our image data like turning or mirroring images.</li>
</ul>

<p>I hope to see you in the next post about fast.ai!</p>


    </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="markkvdb/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fast.ai/deep%20learning/2019/11/06/Airplane-Classifier-with-Fast.ai-library-(Lesson-1).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorials on Data Science and Operations Research</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/markkvdb" title="markkvdb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/mark-van-der-broek" title="mark-van-der-broek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/1mvdb" title="1mvdb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
